{
  "name": "@cab/eta-ai-service",
  "version": "1.0.0",
  "description": "AI-ML ETA Prediction Layer - Routing & Traffic integration with Redis cache",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "ioredis": "^5.4.1",
    "kafkajs": "^2.2.4"
  }
}
